# lite-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/biz/: HelloServlet.java
src/main/java/org/biz/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/org/spring/aop/: Advice.java  MethodMatcher.java  Pointcut.java
src/main/java/org/spring/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterReturningAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAutoProxyCreator.java  AspectJBeforeAdvice.java  AspectJExpressionPointcut.java
src/main/java/org/spring/aop/config/: AopConfig.java  AspectInstanceFactory.java  ConfigBeanDefinitionParser.java  MethodLocatingFactory.java
src/main/java/org/spring/aop/framework/: AopConfigException.java  AopConfigSupport.java  AopProxyFactory.java  CglibProxyFactory.java  JdkAopProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/org/spring/beans/: BeanDefinition.java  BeanUtils.java  BeansException.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java
src/main/java/org/spring/beans/factory/: BeanFactory.java  BeanFactoryAware.java  FactoryBean.java
src/main/java/org/spring/beans/factory/annotation/: AnnotatedBeanDefinition.java  AnnotationAttributes.java  Autowired.java  AutowiredAnnotationProcessor.java  AutowiredFieldElement.java  ClassPathBeanDefinitionScanner.java  InjectionElement.java  InjectionMetadata.java
src/main/java/org/spring/beans/factory/config/: AutowireCapableBeanFactory.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  DependencyDescriptor.java  InstantiationAwareBeanPostProcessor.java  RuntimeBeanReference.java  SingletonBeanRegistry.java  TypedStringValue.java
src/main/java/org/spring/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/org/spring/context/: ApplicationContext.java
src/main/java/org/spring/context/annotation/: AnnotationBeanNameGenerator.java  ScannedGenericBeanDefinition.java
src/main/java/org/spring/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemApplicationContext.java
src/main/java/org/spring/core/annotation/: AnnotationUtils.java
src/main/java/org/spring/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/org/spring/core/type/: AnnotationMetadata.java  ClassMetadata.java
src/main/java/org/spring/stereotype/: Component.java
src/main/java/org/spring/util/: Assert.java  ClassUtils.java  MessageTracker.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/spring/dao/v2/: AccountDao.java  ItemDao.java
src/test/java/org/spring/dao/v3/: AccountDao.java  ItemDao.java
src/test/java/org/spring/dao/v4/: AccountDao.java  ItemDao.java  UserDao.java
src/test/java/org/spring/dao/v4/tmp/: D.java
src/test/java/org/spring/dao/v5/: AccountDao.java  ItemDao.java
src/test/java/org/spring/service/v1/: OrgService.java  UserService.java
src/test/java/org/spring/service/v2/: UserService.java
src/test/java/org/spring/service/v3/: UserService.java
src/test/java/org/spring/service/v4/: UserService.java
src/test/java/org/spring/service/v5/: UserService.java
src/test/java/org/spring/service/v6/: IUserService.java  UserService.java
src/test/java/org/spring/test/: AllTest.java
src/test/java/org/spring/test/v1/: ApplicationContextTestV1.java  BeanFactoryV1Test.java  ResourceTest.java  V1AllTest.java
src/test/java/org/spring/test/v2/: ApplicationContextTestV2.java  CustomBooleanEditorTest.java  CustomNumberEditorTest.java  TypeConvertTest.java  V2AllTest.java
src/test/java/org/spring/test/v3/: ApplicationContextTestV3.java  V3AllTest.java
src/test/java/org/spring/test/v4/: ApplicationContextTestV4.java  AutowiredAnnotationProcessorTest.java  ClassPathBeanDefinitionScannerTest.java  ClassReaderTest.java  DependencyDescriptorTest.java  InjectionMetadataTest.java  MetadataReaderTest.java  PackageResourceLoaderTest.java  V4AllTest.java
src/test/java/org/spring/test/v5/: AbstractV5Test.java  ApplicationContextTest5.java  BeanDefinitionTestV5.java  BeanFactoryTestV5.java  CGlibTest.java  CglibAopProxyTest.java  MethodLocatingFactoryTest.java  PointcutTest.java  ReflectiveMethodInvocationTest.java  V5AllTest.java
src/test/java/org/spring/test/v6/: ApplicationContextTest6.java  V6AllTest.java
src/test/java/org/spring/tx/: TransactionManager.java
src/test/resources/: bean-v1.xml  bean-v2.xml  bean-v3.xml  bean-v4.xml  bean-v5.xml  bean-v6.xml  log4j2-test.xml
(+22 files in other folders)
